Categories:
  - Phone & SMS
  - System
License: MIT
SourceCode: https://github.com/whitequark/SIPCaller
IssueTracker: https://github.com/whitequark/SIPCaller/issues

AutoName: SIP Caller
Summary: Dial SIP numbers
Description: |-
    Stock Android dialer does not support dialing SIP numbers directly; the only way
    to do it is to add a contact or run am start -a android.intent.action.CALL
    sip:... in terminal. SIP Caller allows dialing SIP numbers directly.

RepoType: git
Repo: https://github.com/whitequark/SIPCaller

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: r1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
